<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/brands.min.css">
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('./images/food-presentation-bg.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    /* background-image: url('./images/logo.png'); */
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
    padding-bottom: 10px;
  }

  .bottom-right {
    position: absolute;
    bottom: 0;
    right: 16px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .middle {
    /* background-image: url('./images/logo.png'); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .logo {
    width: 15%;
    min-width: 150px;
    height: auto;
  }

  hr {
    margin: auto;
    width: 40%;
  }

  .brand-link,
  .brand-link:hover {
    color: #fff;
    text-decoration: unset;
  }

  .fab {
    font-style: normal;
  }

  .instagram:before {
    content: "\f16d"
  }

  .fa-facebook:before {
    content: "\f09a"
  }

  .fa-facebook-f:before {
    content: "\f39e"
  }

  .fa-facebook-messenger:before {
    content: "\f39f"
  }

  .fa-facebook-square:before {
    content: "\f082"
  }

  .fa-whatsapp:before {
    content: "\f232"
  }

  .fa-whatsapp-square:before {
    content: "\f40c"
  }
</style>

<body>

  <div class="bgimg">
    <div class="topleft">
      <p>Bell Pepper</p>
    </div>
    <div class="middle">
      <img src="images/logo.png" alt="bell pepper" class="logo" />
      <h1 style="margin-top:0">We are coming soon</h1>
      <hr>
      <p>Stay tuned</p>
    </div>
    <div class="bottomleft">
      <a href="https://instagram.com/bellpepper.store" target="_blank" class="brand-link"><i
          class="fab instagram"></i></a>
      <a href="http://facebook.com/bellpepper.store" target="_blank" class="brand-link"><i
          class="fab fa-facebook"></i></a>
      <a href="http://wa.me/918590841144" target="_blank" class="brand-link"><i class="fab fa-whatsapp"></i></a>
    </div>
    <div class="bottom-right">
      <span class="copyright">&copy;</span> <span id="copy-year">2017</span> BellPepper
    </div>
  </div>

  <script type="text/javascript">
    document.getElementById("copy-year").innerHTML = new Date().getFullYear();
  </script>

</body>

</html>